VITE_FIREBASE_API_KEY=AIzaSyDeGqm6p-EToac-vUAv2Bk8jmuc_fDAvzc
VITE_FIREBASE_AUTH_DOMAIN=pet-adopt-74889.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pet-adopt-74889
VITE_FIREBASE_STORAGE_BUCKET=pet-adopt-74889.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482422907498
VITE_FIREBASE_APP_ID=1:482422907498:web:afff17dd81bb7ff6dfe013
VITE_FIREBASE_MEASUREMENT_ID=G-BRWKR7QM0Y

VITE_CLOUDINARY_CLOUD_NAME=dsxlth20r
VITE_CLOUDINARY_API_KEY=331327669776598
VITE_CLOUDINARY_UPLOAD_PRESET=pet_adopt

VITE_ADMIN_EMAIL=sumit@gmail.com